<response>
плохо
<response>

<response>
аыаваыв
<response>
hjg

<response>
hjg

<response>
sdfd
<response>

positive
</response>
<response>
 плохо
negative
</response>
<response>
хорошо
positive
</response>
<response>
очень круто все супер плохо
positive
</response>
<response>
очень  все супер плохо
positive
</response>
<response>
очень все супер плохо
positive
</response>
<response>
очень все плохо
negative
</response>
<response>
очень все плохо, asdsa
negative
</response>
<response>
[очень все плохо, asdsa]
negative
</response>
<response>
["очень все плохо", "asdsa"]
negative
</response>
<response>

<response>
Отличный выбор за эти деньги (18т.р.)

Достоинства
Большой экран, шустрый процессор, работает без тормозов

Недостатки
Нет недостатков по моему мнению
positive
</response>
<response>
Отличный аппарат Hiaomi Redmi 5 Prime.
До этого был Samsung SM-313 - совсем был тормоз.

Достоинства
Полгода - полет отличный.
Скорость отзыва, скорость закачки.
Удобный интерфейс.

Недостатки
В китайском браузере избыток рекламы.
positive
</response>
<response>
неплохая камера
positive
</response>
<response>
неплохая камера но очень плохая связь и дорогой
negative
</response>
<response>
Достоинства:
Камера Экран высокого разрешения Производительность Защита от воды Поддержка карт памяти Разъем 3.5мм для наушников, тут он есть в отличие от айфона Стерео динамики Хорошие наушники в комплекте 
Недостатки: Сложно к чему-то придраться. Ну пусть будет не слишком большое время автономной работы, в среднем 1 день.
Комментарий: Пользуюсь полгода, впечатления положительные. Рекомендую купить чехол, без него смартфон довольно скользкий и тонкий, а также защитит от падений.
positive
</response>
<response>
Достоинства:
+Запись разговоров "из коробки", которые можно слушать прямо из записной книжки! Это самый главный для меня плюс, т.к. телефон рабочий. Всегда можно прослушать о чем договорился, если позабыл, или контрагент включает заднюю. Ещё удобно в случае, если пропущен звонок, а номер не записан- просто слушаешь с кем и очем ты говорил по этому номеру. +Хороший экран- никаких зёрен, можно настраивать баланс белого под себя, не изменяет цвет при наклонах экрана, как это происходит у айфон икс ( позорники ;). +Приятная вибрация. +ОС очень удобная и чем то похожа на ios,- слезая с яблока долго привыкать не придется.  +Конечно же все плюшки андройда- настройка всего и вся, виджеты, никаких привязок к компу ( все фильмы качаются напрямую с торрента и сайтов ) +Не люфтит и не скрипит- все очень качественно +Быстро заряжается
Недостатки:
-Передняя камера очень плохая, даже сравнивать нечего. -Основная камера средняя ( у конкурентов лучше намного, тот же  Хуавей, one plus, пиксел 2) портретный режим делает размыв очень не точно и съедает нужные детали. -Нет влагозащиты. -Нет разъемы для наушников. -Недостаточно долго держит батарею - чуть больше суток, у конкурентов есть варианты по 2 суток. - ОС все таки сыровата. Пишу этот отзыв с телефона из приложения, и прям не удобно- текст убегает, выделение делать не удобно, с Айфона таких проблем нет -Для меня крупноват и толстоват, но это вкусовщина.  -Царапается экран!- был Сяоми Рэдми три - у него не царапался. -Нет ИК порта- да, это безумно удобно управлять кондиционерами и телевизором, когда пульт в очередной раз потерялся или, например, в гостинице. В младших моделях был.
Комментарий:
До этого несколько лет как рабочий использовал Сяоми Рэдми 3 и был от него в восторге, всем рекламировал: за 8 тысяч, аппарат жив до сих пор при абсолютно наплевательском отношении ( даже чехол не одевал ) и самое интересное, экран вообще не царапан! Весь алюминий искоцан, а экран как новый почти. И вот мне не понятно, если они умеют делать такие стекла, почему на топовые модели не ставят? В итоге жена подарила мне ми микс 2с, типа обновить рабочий телефон, я сам его не выбирал, и вот что скажу:телефон очень хорош, но это не флагман. Кругом мелкие допущения, которые Сяоми могли бы не допускать, если бы не жажда наживы: Чуть не хватает батареи, чуть не хватает качества фоток, совсем не хватает передней камеры, чуть не хватает расширения памяти, чуть не хватает замедленной сьемки, ИК порта и самое главное - РАЗЬЕМА ДЛЯ НАУШНИКОВ! Конкуренты это оправдывают влагозащитой, но в ми микс же влагозащиты нет, тогда зачем разъем убрали? Или если косите под кого то и убираете разъем, то дайте влагозащиты... Фанаты в отзывах пишут: это мне не нужно, то считаю баловством, фото на телефон не делаю, для этого есть фотик, селфи не делаю, ИК порт да кому он нужен вообще, переходник для наушников не проблема... Все это возможно и так, но у конкурентов в похожий бюджет с этим всё в порядке
positive
</response>
<response>
Достоинства:
Новая цифра в названии после слова Redmi. Больше достоинств нет.  Положительная оценка модели НАКРУЧЕНА.
Недостатки:
- Смартфон основан на китайском процессоре MTK, что является гигантским шагом назад по сравнению с предыдущими моделями - Redmi 4A/5A (там был американский Snapdragon). Это значит, что вы можете забыть о автономности, стабильности работы, качестве связи и многом другом. - Камера тут - лучше бы не было. Снимки ужасные, видео смартфон писать не может из-за слабого процессора. - 2Гб оперативной памятикарл! В 2018 году! Этого объема, вам не хватит даже для того, что бы нормально звонить - постоянные закрытия приложений (в т.ч. И ЗВОНИЛКИ И РАБОЧЕГО СТОЛА) будут вашими спутниками по жизни.
Комментарий:
Если нужна звонилка, то лучше купить кнопочный смартфон. Для всего остального шикарнейший по всем параметрам - - Xiaomi Redmi S2 (только обязательно международная версия, т.к. есть ещё китайская).  Адекватная цена Xiaomi Redmi 6A в базарный день - 3000 руб. Но никак не те деньги, что Xiaomi за него хочет. Смартфон рассчитан на случайных покупателей, которые просто не знают что реально покупают, на тех, кто покупает книгу судя по обложке, по названию.  НЕ ВЕДИТЕСЬ. Оставляю отзыв анонимно, что бы избежать травли со стороны продавцов.   Лучше немного доплатить и взять нормальную модель. Помните СКУПОЙ - ПЛАТИТ ДВАЖДЫ
positive
</response>
<response>
Достоинства: Внешний вид отличный, в своем классе имеет все необходимое: нфц, юсб-с, нормальный процессор
Недостатки: Несмотря на свежий и достаточно производительный процессор тупит. Неудачный сканер отпечатков пальцев.
Комментарий:
Долго выбирал телефон на замену старичку Lg G2. Основными критериями выбора были наличие NFC для GooglePay, нормальный процессор, ну и цена. Камера не особо важна, но тут она ничего кстати (показалась поначалу). Купил, вроде оно, все нравится. Через неделю после покупки обновился до 8.1. Но тут начались нюансы. Кино на нем не посмотреть - своей памяти 19 гигов чистыми, поставил необходимое ПО, фотки там и музыку - и она закончилась. Но есть разъем под микроСД! Купил карточку на 64 Гб, samsung Evo+, сейчас думаю накидаю киношек. Но нет! Флешка форматируеться ТОЛЬКО В FAT32! Даже в 720р HEVC кино не закинуть... Плюс, не смотря на чистый андроид, часто тормозит. Камера в Вотсапе крашится. Думал после обновления хвосты остались, сделал хардресет - ничего не поменялось. Перезагружать приходится по три раза в день. Вроде все отлично, выглядит классно, но... Может конечно обновлениями поправят, но пока троечка. Расстроен.  Дополнение от 30.07.18. Это кошмар. Тормозит нещадно. После хард ресета работает нормально два дня, дальше начинается опять... Запуск камеры в Вотсапе вешает телефон, переключение между приложениями вешает телефон, даже переход из портретного в ландшафтный режим при просмотре фото вешает телефон! Уже два раза не смог принять звонок, из-за того что не реагирует на нажатия. Минимум раз в сутки телефон приходиться перезагружать принудительно, через софт ресет (громкость вверх+кнопка включения держать пока не выключится). Сканер отпечатков пальцев неудобный, сливается с поверхностью, работает плохо - у жены на Ми А1 на порядок лучше! Динамик закрывается рукой в ландшафтном режиме. Трансляция только через HDMI-свисток, либо через стороннее приложение, которое не все файлы читает. Батарея для такой лопаты могла быть и побольше. Взял в руки недавно свой старый LG G2 - какой же он удобный и маленький...  Куплен ростест за 18 тысяч. Обновления все стоят. К покупке не советую, сейчас за эти деньги есть намного лучше варианты. Все надежды только на 9ку...
positive
</response>
<response>
Долго выбирал телефон на замену старичку Lg G2. Основными критериями выбора были наличие NFC для GooglePay, нормальный процессор, ну и цена. Камера не особо важна, но тут она ничего кстати (показалась поначалу). Купил, вроде оно, все нравится. Через неделю после покупки обновился до 8.1. Но тут начались нюансы. Кино на нем не посмотреть - своей памяти 19 гигов чистыми, поставил необходимое ПО, фотки там и музыку - и она закончилась. Но есть разъем под микроСД! Купил карточку на 64 Гб, samsung Evo+, сейчас думаю накидаю киношек. Но нет! Флешка форматируеться ТОЛЬКО В FAT32! Даже в 720р HEVC кино не закинуть... Плюс, не смотря на чистый андроид, часто тормозит. Камера в Вотсапе крашится. Думал после обновления хвосты остались, сделал хардресет - ничего не поменялось. Перезагружать приходится по три раза в день. Вроде все отлично, выглядит классно, но... Может конечно обновлениями поправят, но пока троечка. Расстроен.
positive
</response>
<response>
Дополнение от 30.07.18. Это кошмар. Тормозит нещадно. После хард ресета работает нормально два дня, дальше начинается опять... Запуск камеры в Вотсапе вешает телефон, переключение между приложениями вешает телефон, даже переход из портретного в ландшафтный режим при просмотре фото вешает телефон! Уже два раза не смог принять звонок, из-за того что не реагирует на нажатия. Минимум раз в сутки телефон приходиться перезагружать принудительно, через софт ресет (громкость вверх+кнопка включения держать пока не выключится). Сканер отпечатков пальцев неудобный, сливается с поверхностью, работает плохо - у жены на Ми А1 на порядок лучше! Динамик закрывается рукой в ландшафтном режиме. Трансляция только через HDMI-свисток, либо через стороннее приложение, которое не все файлы читает. Батарея для такой лопаты могла быть и побольше. Взял в руки недавно свой старый LG G2 - какой же он удобный и маленький...  Куплен ростест за 18 тысяч. Обновления все стоят. К покупке не советую, сейчас за эти деньги есть намного лучше варианты. Все надежды только на 9ку...
negative
</response>
