<!DOCTYPE html>
<html lang="en">
<head>
    <link href="/static/css/bootstrap.min.css" rel="stylesheet" media="screen">
    <link href="/static/css/bootstrap-responsive.css" rel="stylesheet">
    <script src="http://code.jquery.com/jquery-latest.js"></script>
    <script src="/static/js/bootstrap.min.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    {% if title %}
    <title>{{title}} - phone review</title>
    {% else %}
    <title>Phone Review Analysis</title>
    {% endif %}
</head>
<body>
    <!--<div>Анализ тональности отзывов <a href="/index">Домой</a>
     | <a href="/mra">Анализатор</a>
    </div>
    <hr>-->
    <ul class="nav nav-pills">
        <li role="presentation"><a href="/index">Домашняя страница</a></li>
        <li role="presentation"><a href="/mra">Анализатор</a></li>
    </ul>
    <hr>
    {% block content %}
    {% endblock %}
</body>
</html>